server {
    listen 80;
    server_name demo.algonquainlanguages.ca;
    return 301 https://demo.algonquainlanguages.ca$request_uri;
}

server {
    listen 443 ssl;

    server_name demo.algonquainlanguages.ca;

    ssl_certificate ...;
    ssl_certificate_key ...;

    location / {
        proxy_pass http://0.0.0.0:9000;
    }
}
